name: myapp
description: A exported flutter project from FUNCTION12


# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0+1

environment:
  sdk: '>=2.18.2 <3.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  google_fonts: ^3.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/page-1/images/rectangle-22.png
    - assets/page-1/images/rectangle-28.png
    - assets/page-1/images/unsplash-2vhtawp2um.png
    - assets/page-1/images/unsplash-eupkknip4me.png
    - assets/page-1/images/rectangle-213.png
    - assets/page-1/images/whh-circletwitter.png
    - assets/page-1/images/rectangle-27.png
    - assets/page-1/images/ellipse-1.png
    - assets/page-1/images/unsplash-t0nojypgbok-bg.png
    - assets/page-1/images/vector.png
    - assets/page-1/images/rectangle-24.png
    - assets/page-1/images/rectangle-210.png
    - assets/page-1/images/unsplash-plkgcsboiw4-bg.png
    - assets/page-1/images/rectangle-214.png
    - assets/page-1/images/rectangle-26.png
    - assets/page-1/images/unsplash-bj24dhcge-bg.png
    - assets/page-1/images/rectangle-29.png
    - assets/page-1/images/unsplash-oqtafyt5ktw-bg.png
    - assets/page-1/images/rectangle-211.png
    - assets/page-1/images/rectangle-21.png
    - assets/page-1/images/rectangle-212.png
    - assets/page-1/images/polygon-6.png
    - assets/page-1/images/unsplash-bj24dhcge-bg-XsT.png
    - assets/page-1/images/flat-color-icons-next.png
    - assets/page-1/images/group.png
    - assets/page-1/images/bi-map.png
    - assets/page-1/images/vector-rKo.png
    - assets/page-1/images/auto-group-vvtf.png
    - assets/page-1/images/bi-map-TEu.png
    - assets/page-1/images/vector-WBo.png
    - assets/page-1/images/flat-color-icons-next-8D3.png
    - assets/page-1/images/bi-flag-fill.png
    - assets/page-1/images/bi-map-wrd.png
    - assets/page-1/images/rectangle-2.png
    - assets/page-1/images/group-3.png
    - assets/page-1/images/bi-map-1Cq.png
    - assets/page-1/images/rectangle-25.png
    - assets/page-1/images/vector-62Z.png
    - assets/page-1/images/ellipse-2.png
    - assets/page-1/images/rectangle-25-z5B.png
    - assets/page-1/images/group-66.png
    - assets/page-1/images/vector-brD.png
    - assets/page-1/images/auto-group-rud3.png
    - assets/page-1/images/bi-flag-fill-ynD.png
    - assets/page-1/images/vector-1sK.png
    - assets/page-1/images/whh-circletwitter-K7K.png
    - assets/page-1/images/polygon-4.png
    - assets/page-1/images/group-oXb.png
    - assets/page-1/images/vector-eGd.png
    - assets/page-1/images/bi-map-zHs.png
    - assets/page-1/images/rectangle-5.png
    - assets/page-1/images/vector-awX.png
    - assets/page-1/images/bi-flag-fill-5DP.png
    - assets/page-1/images/group-7A5.png
    - assets/page-1/images/vector-aWq.png
    - assets/page-1/images/group-jgZ.png
    - assets/page-1/images/vector-zVK.png
    - assets/page-1/images/frame-1.png
    - assets/page-1/images/vector-3CZ.png
    - assets/page-1/images/group-9nd.png
    - assets/page-1/images/ci-hamburger.png
    - assets/page-1/images/bi-flag-fill-rff.png
    - assets/page-1/images/group-FZw.png
    - assets/page-1/images/group-Mim.png
    - assets/page-1/images/vector-4mK.png
    - assets/page-1/images/ellipse-1-Q4V.png
    - assets/page-1/images/vector-6Fw.png
    - assets/page-1/images/bi-flag-fill-pDB.png
    - assets/page-1/images/group-2.png
    - assets/page-1/images/vector-yDf.png
    - assets/page-1/images/rectangle-23.png
    - assets/page-1/images/flat-color-icons-google.png
    - assets/page-1/images/vector-4mT.png
    - assets/page-1/images/bi-flag-fill-Wz9.png
    - assets/page-1/images/bi-map-UnH.png
    - assets/page-1/images/vector-KFj.png
    - assets/page-1/images/checkbox-empty.png
    - assets/page-1/images/flat-color-icons-google-8eR.png
    - assets/page-1/images/auto-group-tnay.png
    - assets/page-1/images/polygon-3.png
    - assets/page-1/images/vector-Z3T.png
    - assets/page-1/images/vector-YZj.png
    - assets/page-1/images/gps.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
